
spring.datasource.url=jdbc:postgresql://localhost:5432/LucrareAcreditare
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.resources.static-locations=classpath:/static/,classpath:/static/,classpath:/public/,classpath:/Images/